[33m533cde9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m merge
[33me1d81f4[m 0619up
[33mecff06a[m 0619 1:14up
[33mbcd781d[m 0618up
[33mc3f54de[m 0617up
[33m685f193[m 0617up
[33m41a5b28[m 0616 up
[33md215ebe[m 0616up
[33m0e8ce38[m 0614update
[33m644662b[m 0614up
[33m1153d6e[m 0613up
[33m0adfe11[m 0613
[33me0ab1dc[m 0613up
[33m9310c88[m 0613while
[33m65dc590[m 0612finish
[33md5c5c2c[m 0612home
[33m13a5cb4[m python0612
[33mcb20fb0[m 0611 homework
[33m2f615b0[m 0611python_homework
[33m13071c9[m 0611:06
[33me34c808[m gitignore
[33m5b87eb3[m 0611commit
[33mc4f8846[m 0610commit
[33md0a5e03[m 0610commit
[33m4baa85e[m 0610 python
[33m227e74c[m 0610 up
[33m32bbb78[m 0609
[33me9dae99[m 0609
[33m43606bf[m 0609
[33mbdf1334[m 0609upup
[33mbf2b241[m 0609
[33ma6c9949[m icon
[33mc70db5e[m 0609up
[33m6e91f1e[m 0609up
[33m577f010[m 0609 up
[33m6ef6144[m 0609 update3
[33mc69be0d[m 0609 update3
[33m431b805[m 0609 update3
[33mcc96c6e[m 0609 update2
[33m04b2b75[m 0609 update
[33m0c72982[m readme update
[33m3e9dc3a[m portfolio update
[33me05937e[m markdown fish
[33m5fa276d[m test & markdown study start
[33m511c6c5[m Update README.md
[33m8e2091c[m add hello
[33m568ad77[m Update README.md
[33m59a2179[m add hello
[33mc35de54[m Initial commit
